HTTP_SERVER_ADDRESS='http://localhost'
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=20
HTTP_SERVER_APP_VERSION='1.0.0'
HTTP_SERVER_READ_TIMEOUT=5
HTTP_SERVER_WRITE_TIMEOUT=5
HTTP_SERVER_SSL=false
HTTP_SERVER_DEFAULT_TIMEOUT=12

DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
DB_REDIS_USER=
DB_REDIS_PASSWORD=
DB_REDIS_DB=0
DB_REDIS_DEFAULT=0
DB_REDIS_MIN_IDLE_CONNS=200
DB_REDIS_POOL_SIZE=12000
DB_REDIS_POOL_TIMEOUT=240
DB_REDIS_TTL=5000

DB_MYSQL_HOST='14.225.194.150'
DB_MYSQL_PORT=3306
DB_MYSQL_NAME='staging_db'
DB_MYSQL_USER='viennh'
DB_MYSQL_PASSWORD='hasaki@pass123'
DB_MYSQL_SSL=false
DB_MYSQL_PARSE_TIME=true
DB_MYSQL_TIMEZONE='Local'
DB_MYSQL_TIMEOUT_SECONDS=120
DB_MYSQL_MAX_OPEN_CONN=145
DB_MYSQL_CONN_MAX_LIFETIME_MINUTES=5
DB_MYSQL_MAX_IDEL_CONN=30
DB_MYSQL_CONN_MAX_IDLE_TIME_SECONDS=30

JWT_TYPE_TOKEN='Bearer'
JWT_SECRECT_KEY='my-secret-key'
JWT_EXPIRES_TIME=72

LOGGER_FOLDER='logs_dev'
LOGGER_MAX_SIZE=100
LOGGER_MAX_AGE=2
LOGGER_MAX_BACKUP=1
LOGGER_COMPRESS=true

GRPC_GO_HR_HOST=localhost
GRPC_GO_HR_PORT=50051
GRPC_GO_HR_BASIC_AUTHEN_USER=hasaki_service
GRPC_GO_HR_BASIC_AUTHEN_PASS='12345_@!#'